[Settings]
; This will disable Proto HUD modifications if set to false
protoHud = true

; This will allow HUD to work all the time (Some old dashboards disable HUD due to bugs)
disableHudRestriction = false

; This will make a title of your choice the dashboard!
; Absolute paths must be used unless you use a valid symbolic link name
; Mainly created for use on devkits, this does not change the dashboard that loads on boot!
customDash = false
customDashPath = \Device\Flash\xshell.xex

; This will disable other Proto users from seeing that you are online
; If enabled you will not be able to see other online users
disableOnlinePresence = false

; This will allow you to download things while playing multiplayer matches
backgroundDownloadPatch = false

; This will only load plugins beside Proto.xex
; Example: plugin1 = xbdm.xex
[Plugins]
plugin1 = 
plugin2 = 
plugin3 = 
plugin4 = 
plugin5 = 
