<XuiCanvas version="000c">
<Properties>
<Id>XuiCanvas</Id>
<Width>852</Width>
<Height>480</Height>
</Properties><XamScene>
<Properties>
<Id>CreateRoomScene</Id>
</Properties>
<XuiFigure>
<Properties>
<Id>Dimmer</Id>
</Properties>
</XuiFigure>
<XamGroup>
<Properties>
<Id>HeaderGroup</Id>
</Properties>
<XamControl>
<Properties>
<Id>Shader</Id>
</Properties>
</XamControl>
<XamLabel>
<Properties>
<Id>Header</Id>
</Properties>
</XamLabel>
</XamGroup>
<XamControl>
<Properties>
<Id>Blade_Center</Id>
</Properties>
</XamControl>
<XamButton>
<Properties>
<Id>btnCreateRoom</Id>
</Properties>
</XamButton>
<XamLabel>
<Properties>
<Id>lblConfiguration</Id>
</Properties>
</XamLabel>
<XuiText>
<Properties>
<Id>txtRoomName</Id>
</Properties>
</XuiText>
<XuiImage>
<Properties>
<Id>imgRoomType</Id>
</Properties>
</XuiImage>
<XamGroup>
<Properties>
<Id>PasswordForm</Id>
</Properties>
<XamControl>
<Properties>
<Id>Shadow</Id>
</Properties>
</XamControl>
<XamControl>
<Properties>
<Id>Foreground</Id>
</Properties>
</XamControl>
<XamLabel>
<Properties>
<Id>Caption</Id>
</Properties>
</XamLabel>
<XamGroup>
<Properties>
<Id>Buttons</Id>
</Properties>
<XamButton>
<Properties>
<Id>btnSetPassword</Id>
</Properties>
</XamButton>
<XamButton>
<Properties>
<Id>btnClearPassword</Id>
</Properties>
</XamButton>
</XamGroup>
<XamGroup>
<Properties>
<Id>PasswordPreview</Id>
</Properties>
<XuiImage>
<Properties>
<Id>imgPasscode3</Id>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>imgPasscode2</Id>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>imgPasscode1</Id>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>imgPasscode0</Id>
</Properties>
</XuiImage>
</XamGroup>
</XamGroup>
<XamGroup>
<Properties>
<Id>RegionForm</Id>
</Properties>
<XamControl>
<Properties>
<Id>Shadow</Id>
</Properties>
</XamControl>
<XamControl>
<Properties>
<Id>Foreground</Id>
</Properties>
</XamControl>
<XamLabel>
<Properties>
<Id>Caption</Id>
</Properties>
</XamLabel>
<XamRadioGroup>
<Properties>
<Id>Buttons</Id>
</Properties>
<XamRadioButton>
<Properties>
<Id>btnRegion0</Id>
</Properties>
</XamRadioButton>
<XamRadioButton>
<Properties>
<Id>btnRegion1</Id>
</Properties>
</XamRadioButton>
<XamRadioButton>
<Properties>
<Id>btnRegion2</Id>
</Properties>
</XamRadioButton>
<XamRadioButton>
<Properties>
<Id>btnRegion3</Id>
</Properties>
</XamRadioButton>
<XamRadioButton>
<Properties>
<Id>btnRegion4</Id>
</Properties>
</XamRadioButton>
<XamRadioButton>
<Properties>
<Id>btnRegion5</Id>
</Properties>
</XamRadioButton>
<XamRadioButton>
<Properties>
<Id>btnRegion6</Id>
</Properties>
</XamRadioButton>
</XamRadioGroup>
</XamGroup>
<XamGroup>
<Properties>
<Id>OptionsForm</Id>
</Properties>
<XamControl>
<Properties>
<Id>Shadow</Id>
</Properties>
</XamControl>
<XamControl>
<Properties>
<Id>Foreground</Id>
</Properties>
</XamControl>
<XamLabel>
<Properties>
<Id>Caption</Id>
</Properties>
</XamLabel>
<XamGroup>
<Properties>
<Id>Buttons</Id>
</Properties>
<XamCheckbox>
<Properties>
<Id>btnOption3</Id>
</Properties>
</XamCheckbox>
<XamCheckbox>
<Properties>
<Id>btnOption2</Id>
</Properties>
</XamCheckbox>
<XamCheckbox>
<Properties>
<Id>btnOption1</Id>
</Properties>
</XamCheckbox>
<XamCheckbox>
<Properties>
<Id>btnOption0</Id>
</Properties>
</XamCheckbox>
</XamGroup>
</XamGroup>
<XamBackButton>
<Properties>
<Id>btnBack</Id>
</Properties>
</XamBackButton>
<XamGroup>
<Properties>
<Id>Legend</Id>
</Properties>
<XamGroup>
<Properties>
<Id>XuiGroup1</Id>
</Properties>
<XuiText>
<Properties>
<Id>BText</Id>
</Properties>
</XuiText>
<XamGroup>
<Properties>
<Id>BButton</Id>
</Properties>
<XuiImage>
<Properties>
<Id>Image</Id>
</Properties>
</XuiImage>
<XuiText>
<Properties>
<Id>Text</Id>
</Properties>
</XuiText>
</XamGroup>
</XamGroup>
<XamGroup>
<Properties>
<Id>XuiGroup2</Id>
</Properties>
<XuiText>
<Properties>
<Id>AText</Id>
</Properties>
</XuiText>
<XamGroup>
<Properties>
<Id>AButton</Id>
</Properties>
<XuiImage>
<Properties>
<Id>Image</Id>
</Properties>
</XuiImage>
<XuiText>
<Properties>
<Id>Text</Id>
</Properties>
</XuiText>
</XamGroup>
</XamGroup>
</XamGroup>
</XamScene>
</XuiCanvas>